# TPIOT

./: .gitattributes  .gitignore  README.md  deploy.sh  destroy.sh  ingest_mqtt.py  sensor_simulator.py
android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/iot/temperature/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  item_history.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
web-dashboard/: .env.example  docker-compose.yml
web-dashboard/app/: package.json  server.js
web-dashboard/app/public/: index.html
web-dashboard/tests/: Dockerfile  package.json  run_tests.js
